/* || configurações gerais */

html,
body {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    margin: 0 auto;
    color: #2d2d2d;
}

/* Tipografia */
h1,
h3 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p,
input, button {
    font-family: 'Open Sans Condensed', sans-serif;
}

h1 {
    font-size: 4rem;
    text-align: center;
}

h3 {
    font-size: 2.2rem;
}

p, button {
    font-size: 1.6rem;
    line-height: 1.5;
}

/*Layout do nav*/
nav {
    display: flex;
    background-color: #2d2d2d;
    align-items: center;
    justify-content: space-around;
}

nav img {
    height: 10vh;
}

nav form {
    display: flex;
    align-items: center;
    height: 100%;
    width: 30%;
}

input {
    font-size: 1.6rem;
    height: 32px;
}

input[type="search"] {
    flex: 3;
}

input[type="submit"] {
    flex: 1;
    margin-left: 1rem;
    background: #333;
    border: 0;
    color: white;
}

/*Layout do main*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro {
    width: 100%;
    padding: 3rem 0 5rem 0;
    background-image: url(./images/bg_main.jpg);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro p {
    max-width: 50%;
    font-size: 13pt;
}

.btn_Intro {
    margin-top: 1rem;
    padding: 2rem;
    background-color: transparent;
    border: 2px solid darkgreen;
    border-radius: 10px;
    color: #2d2d2d;
    font-weight: bold;
    transition: 0.3s;
}

.btn_Intro:hover {
    background-color: green;
    color: white;
    cursor: pointer;
}

/* Cards */
.catalogo {
    width: 100%;
    padding: 0 0 2% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    width: 80%;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background-color: #fff;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card img {
    height: 60%;
    object-fit: cover;
    border-radius: inherit;
}

.artInfo {
    padding: 0 5% 0 5%;
}

.artInfo h3 {
    color: #333;
}

/*Layout do footer*/
footer {
    margin-top: 10px;
    background-color: #2a2a2a;
    height: 20vh;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

footer p {
    color: white;
    max-width: 30%;
    text-align: center;
}

/* Responsividade */
@media screen and (max-width: 800px) {
    nav form {
        display: none;
    }

    .cardsContainer {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    footer p {
        max-width: 80%;
    }
}